<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1050</width>
    <height>700</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="iconSize">
   <size>
    <width>30</width>
    <height>30</height>
   </size>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="mouseTracking">
    <bool>false</bool>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout" stretch="3,0,2,0,9">
    <property name="spacing">
     <number>7</number>
    </property>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_1" stretch="1,3,2,0,15">
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QLabel" name="label">
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>18</height>
         </size>
        </property>
        <property name="text">
         <string>串口连接模块</string>
        </property>
        <property name="textFormat">
         <enum>Qt::AutoText</enum>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QFormLayout" name="formLayout">
        <property name="fieldGrowthPolicy">
         <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
        </property>
        <property name="horizontalSpacing">
         <number>18</number>
        </property>
        <property name="leftMargin">
         <number>10</number>
        </property>
        <property name="topMargin">
         <number>15</number>
        </property>
        <property name="rightMargin">
         <number>10</number>
        </property>
        <item row="0" column="0">
         <widget class="QLabel" name="portNumberL">
          <property name="text">
           <string>端口号:</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QComboBox" name="portNumberB">
          <item>
           <property name="text">
            <string>COM14</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="baudL">
          <property name="text">
           <string>波特率:</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QComboBox" name="baudB">
          <item>
           <property name="text">
            <string>115200</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>9600</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>4800</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="databitsL">
          <property name="text">
           <string>数据位:</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QSpinBox" name="databitsB">
          <property name="minimum">
           <number>1</number>
          </property>
          <property name="maximum">
           <number>32</number>
          </property>
          <property name="value">
           <number>1</number>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="checkbitsL">
          <property name="text">
           <string>校验位:</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QSpinBox" name="checkbitsB"/>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="stopbitsL">
          <property name="text">
           <string>停止位:</string>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QSpinBox" name="stopbitsB"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <property name="sizeConstraint">
         <enum>QLayout::SetDefaultConstraint</enum>
        </property>
        <item>
         <widget class="QPushButton" name="openBtn">
          <property name="text">
           <string>打开串口</string>
          </property>
          <property name="autoDefault">
           <bool>false</bool>
          </property>
          <property name="default">
           <bool>false</bool>
          </property>
          <property name="flat">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="closeBtn">
          <property name="text">
           <string>关闭串口</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="Line" name="line_3">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout" stretch="1,1,1,5">
        <property name="bottomMargin">
         <number>10</number>
        </property>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QLabel" name="label_2">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>18</height>
             </size>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Plain</enum>
            </property>
            <property name="text">
             <string>发送窗口</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
            <property name="wordWrap">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="sendBtn">
            <property name="text">
             <string>发送</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QLineEdit" name="orderInput"/>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_4" stretch="1,1">
          <item>
           <widget class="QLabel" name="label_3">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>18</height>
             </size>
            </property>
            <property name="text">
             <string>接收窗口</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="clearBtn">
            <property name="text">
             <string>清空</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <item>
           <widget class="QTextBrowser" name="InfoReceived"/>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <widget class="Line" name="line">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_2" stretch="0,1,1,1,1,1,1,1,1,1,1,1,1,1">
      <property name="spacing">
       <number>7</number>
      </property>
      <property name="sizeConstraint">
       <enum>QLayout::SetDefaultConstraint</enum>
      </property>
      <item>
       <widget class="QLabel" name="label_4">
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>18</height>
         </size>
        </property>
        <property name="baseSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="text">
         <string>伺服控制模块</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton">
        <property name="minimumSize">
         <size>
          <width>130</width>
          <height>0</height>
         </size>
        </property>
        <property name="text">
         <string>CD切换</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_2">
        <property name="minimumSize">
         <size>
          <width>130</width>
          <height>0</height>
         </size>
        </property>
        <property name="text">
         <string>DVD切换</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_3">
        <property name="minimumSize">
         <size>
          <width>130</width>
          <height>0</height>
         </size>
        </property>
        <property name="text">
         <string>小车向内</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_4">
        <property name="minimumSize">
         <size>
          <width>130</width>
          <height>0</height>
         </size>
        </property>
        <property name="text">
         <string>小车向外</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_5">
        <property name="minimumSize">
         <size>
          <width>130</width>
          <height>0</height>
         </size>
        </property>
        <property name="text">
         <string>主轴伺服</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_6">
        <property name="minimumSize">
         <size>
          <width>130</width>
          <height>0</height>
         </size>
        </property>
        <property name="text">
         <string>聚焦线圈</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_7">
        <property name="minimumSize">
         <size>
          <width>130</width>
          <height>0</height>
         </size>
        </property>
        <property name="text">
         <string>聚焦测量</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_8">
        <property name="minimumSize">
         <size>
          <width>130</width>
          <height>0</height>
         </size>
        </property>
        <property name="text">
         <string>聚焦伺服</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_9">
        <property name="minimumSize">
         <size>
          <width>130</width>
          <height>0</height>
         </size>
        </property>
        <property name="text">
         <string>循迹测量</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_10">
        <property name="minimumSize">
         <size>
          <width>130</width>
          <height>0</height>
         </size>
        </property>
        <property name="text">
         <string>循迹伺服</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_11">
        <property name="minimumSize">
         <size>
          <width>130</width>
          <height>0</height>
         </size>
        </property>
        <property name="text">
         <string>关闭循迹</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_12">
        <property name="minimumSize">
         <size>
          <width>130</width>
          <height>0</height>
         </size>
        </property>
        <property name="text">
         <string>完整伺服</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_13">
        <property name="minimumSize">
         <size>
          <width>130</width>
          <height>0</height>
         </size>
        </property>
        <property name="text">
         <string>全部停止</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="Line" name="line_2">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_3" stretch="0,4,0,0,4,0,0,2,0,0,1,0,1">
      <property name="spacing">
       <number>5</number>
      </property>
      <property name="topMargin">
       <number>10</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QLabel" name="label_5">
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>18</height>
         </size>
        </property>
        <property name="text">
         <string>聚焦伺服参数</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_5" stretch="1,0,1,0,1,0,1">
        <property name="spacing">
         <number>7</number>
        </property>
        <property name="sizeConstraint">
         <enum>QLayout::SetDefaultConstraint</enum>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_6">
          <property name="rightMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QLabel" name="label_6">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>18</height>
             </size>
            </property>
            <property name="text">
             <string>GAIN_in:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="GAIN_inLineEdit">
            <property name="minimumSize">
             <size>
              <width>120</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="focusPolicy">
             <enum>Qt::StrongFocus</enum>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Fixed</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <widget class="Line" name="line_8">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_8">
          <item>
           <widget class="QLabel" name="label_7">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>18</height>
             </size>
            </property>
            <property name="text">
             <string>IIR1:</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QFormLayout" name="formLayout_3">
            <property name="verticalSpacing">
             <number>7</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <item row="0" column="0">
             <widget class="QLabel" name="a0Label">
              <property name="text">
               <string>a0:</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLineEdit" name="forceIIR1a0LineEdit">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="minimumSize">
               <size>
                <width>120</width>
                <height>0</height>
               </size>
              </property>
              <property name="focusPolicy">
               <enum>Qt::StrongFocus</enum>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="a1Label">
              <property name="text">
               <string>a1:</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLineEdit" name="forceIIR1a1LineEdit">
              <property name="minimumSize">
               <size>
                <width>120</width>
                <height>0</height>
               </size>
              </property>
              <property name="focusPolicy">
               <enum>Qt::StrongFocus</enum>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="b1Label">
              <property name="text">
               <string>b1:</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QLineEdit" name="forceIIR1b1LineEdit">
              <property name="minimumSize">
               <size>
                <width>120</width>
                <height>0</height>
               </size>
              </property>
              <property name="focusPolicy">
               <enum>Qt::StrongFocus</enum>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <widget class="Line" name="line_9">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_9">
          <item>
           <widget class="QLabel" name="label_11">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>18</height>
             </size>
            </property>
            <property name="text">
             <string>IIR2:</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QFormLayout" name="formLayout_4">
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item row="0" column="0">
             <widget class="QLabel" name="a0Label_2">
              <property name="text">
               <string>a0:</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLineEdit" name="forceIIR2a0LineEdit">
              <property name="minimumSize">
               <size>
                <width>120</width>
                <height>0</height>
               </size>
              </property>
              <property name="focusPolicy">
               <enum>Qt::StrongFocus</enum>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="a1Label_2">
              <property name="text">
               <string>a1:</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLineEdit" name="forceIIR2a1LineEdit">
              <property name="minimumSize">
               <size>
                <width>120</width>
                <height>0</height>
               </size>
              </property>
              <property name="focusPolicy">
               <enum>Qt::StrongFocus</enum>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="b1Label_2">
              <property name="text">
               <string>b1:</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QLineEdit" name="forceIIR2b1LineEdit">
              <property name="minimumSize">
               <size>
                <width>120</width>
                <height>0</height>
               </size>
              </property>
              <property name="focusPolicy">
               <enum>Qt::StrongFocus</enum>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <widget class="Line" name="line_10">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_10">
          <item>
           <widget class="QLabel" name="label_12">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>18</height>
             </size>
            </property>
            <property name="text">
             <string>BIAS_out:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="forceBIAS_outLineEdit">
            <property name="minimumSize">
             <size>
              <width>120</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="focusPolicy">
             <enum>Qt::StrongFocus</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_13">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>18</height>
             </size>
            </property>
            <property name="text">
             <string>GAIN_out:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="forceGAIN_outLineEdit">
            <property name="minimumSize">
             <size>
              <width>120</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="focusPolicy">
             <enum>Qt::StrongFocus</enum>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <widget class="Line" name="line_4">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_8">
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>18</height>
         </size>
        </property>
        <property name="text">
         <string>循迹伺服参数</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_6" stretch="1,0,1,0,1,0,1">
        <property name="spacing">
         <number>7</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_11">
          <item>
           <widget class="QLabel" name="label_14">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>18</height>
             </size>
            </property>
            <property name="text">
             <string>BIAS_in:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="trackBIAS_inLineEdit">
            <property name="minimumSize">
             <size>
              <width>120</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="focusPolicy">
             <enum>Qt::StrongFocus</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_15">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>18</height>
             </size>
            </property>
            <property name="text">
             <string>GAIN_in:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="trackGAIN_inLineEdit">
            <property name="minimumSize">
             <size>
              <width>120</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>16777215</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="Line" name="line_11">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_12">
          <item>
           <widget class="QLabel" name="label_16">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>18</height>
             </size>
            </property>
            <property name="text">
             <string>IIR1:</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QFormLayout" name="formLayout_5">
            <item row="0" column="0">
             <widget class="QLabel" name="a0Label_3">
              <property name="text">
               <string>a0:</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLineEdit" name="trackIIR1a0LineEdit">
              <property name="minimumSize">
               <size>
                <width>120</width>
                <height>0</height>
               </size>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="a1Label_3">
              <property name="text">
               <string>a1:</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLineEdit" name="trackIIR1a1LineEdit">
              <property name="minimumSize">
               <size>
                <width>120</width>
                <height>0</height>
               </size>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="b1Label_3">
              <property name="text">
               <string>b1:</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QLineEdit" name="trackIIR1b1LineEdit">
              <property name="minimumSize">
               <size>
                <width>120</width>
                <height>0</height>
               </size>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <widget class="Line" name="line_12">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_13">
          <item>
           <widget class="QLabel" name="label_17">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>18</height>
             </size>
            </property>
            <property name="text">
             <string>IIR2:</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QFormLayout" name="formLayout_6">
            <item row="0" column="0">
             <widget class="QLabel" name="a0Label_4">
              <property name="text">
               <string>a0:</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLineEdit" name="trackIIR2a0LineEdit">
              <property name="minimumSize">
               <size>
                <width>120</width>
                <height>0</height>
               </size>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="a1Label_4">
              <property name="text">
               <string>a1:</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLineEdit" name="trackIIR2a1LineEdit">
              <property name="minimumSize">
               <size>
                <width>120</width>
                <height>0</height>
               </size>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="b1Label_4">
              <property name="text">
               <string>b1:</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QLineEdit" name="trackIIR2b1LineEdit">
              <property name="minimumSize">
               <size>
                <width>120</width>
                <height>0</height>
               </size>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <widget class="Line" name="line_13">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_14">
          <item>
           <widget class="QLabel" name="label_18">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>18</height>
             </size>
            </property>
            <property name="text">
             <string>BIAS_out:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="trackBIAS_outLineEdit">
            <property name="minimumSize">
             <size>
              <width>120</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>16777215</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_19">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>18</height>
             </size>
            </property>
            <property name="text">
             <string>GAIN_out:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="trackGAIN_outLineEdit">
            <property name="minimumSize">
             <size>
              <width>120</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>16777215</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <widget class="Line" name="line_5">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_9">
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>18</height>
         </size>
        </property>
        <property name="text">
         <string>进给伺服参数</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_7" stretch="1,1,1,1">
        <property name="rightMargin">
         <number>0</number>
        </property>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_15">
          <property name="spacing">
           <number>7</number>
          </property>
          <item>
           <widget class="QLabel" name="label_20">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>18</height>
             </size>
            </property>
            <property name="text">
             <string>GAIN_in:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="sledGAIN_inLineEdit">
            <property name="minimumSize">
             <size>
              <width>120</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>16777215</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_16">
          <property name="spacing">
           <number>7</number>
          </property>
          <item>
           <widget class="QLabel" name="label_21">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>18</height>
             </size>
            </property>
            <property name="text">
             <string>GAIN_out:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="sledGAIN_outLineEdit">
            <property name="minimumSize">
             <size>
              <width>120</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>16777215</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_17">
          <property name="spacing">
           <number>7</number>
          </property>
          <item>
           <widget class="QLabel" name="label_22">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>18</height>
             </size>
            </property>
            <property name="text">
             <string>Threshold:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="sledThresholdLineEdit">
            <property name="minimumSize">
             <size>
              <width>120</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>16777215</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_18">
          <property name="spacing">
           <number>7</number>
          </property>
          <item>
           <widget class="QLabel" name="label_23">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>18</height>
             </size>
            </property>
            <property name="text">
             <string>Speed:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="sledSpeedLineEdit">
            <property name="minimumSize">
             <size>
              <width>120</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>16777215</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <widget class="Line" name="line_6">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_10">
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>18</height>
         </size>
        </property>
        <property name="text">
         <string>主轴伺服参数</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_8">
        <item>
         <widget class="QLabel" name="label_24">
          <property name="minimumSize">
           <size>
            <width>80</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>120</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>Speed</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="spindleSpeedLineEdit">
          <property name="minimumSize">
           <size>
            <width>120</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>120</width>
            <height>16777215</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="spindleSpeedBtn">
          <property name="maximumSize">
           <size>
            <width>120</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>即时更改</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <widget class="Line" name="line_7">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QGridLayout" name="gridLayout">
        <item row="2" column="0">
         <widget class="QPushButton" name="uploadParamsToDatabaseBtn">
          <property name="toolTipDuration">
           <number>-1</number>
          </property>
          <property name="text">
           <string>参数上传到数据库</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <property name="autoDefault">
           <bool>false</bool>
          </property>
          <property name="default">
           <bool>false</bool>
          </property>
          <property name="flat">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QPushButton" name="saveParamsToFileBtn">
          <property name="text">
           <string>保存参数到文件</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QPushButton" name="downloadParamsToMcuBtn">
          <property name="text">
           <string>参数下载到芯片</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QPushButton" name="uploadParamsToComBtn">
          <property name="text">
           <string>参数上传到电脑</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QPushButton" name="getParamsFromFileBtn">
          <property name="mouseTracking">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>从文件读入参数</string>
          </property>
          <property name="checkable">
           <bool>false</bool>
          </property>
          <property name="checked">
           <bool>false</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1050</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <tabstops>
  <tabstop>portNumberB</tabstop>
  <tabstop>baudB</tabstop>
  <tabstop>databitsB</tabstop>
  <tabstop>checkbitsB</tabstop>
  <tabstop>stopbitsB</tabstop>
  <tabstop>openBtn</tabstop>
  <tabstop>closeBtn</tabstop>
  <tabstop>sendBtn</tabstop>
  <tabstop>orderInput</tabstop>
  <tabstop>clearBtn</tabstop>
  <tabstop>InfoReceived</tabstop>
  <tabstop>pushButton</tabstop>
  <tabstop>pushButton_2</tabstop>
  <tabstop>pushButton_3</tabstop>
  <tabstop>pushButton_4</tabstop>
  <tabstop>pushButton_5</tabstop>
  <tabstop>pushButton_6</tabstop>
  <tabstop>pushButton_7</tabstop>
  <tabstop>pushButton_8</tabstop>
  <tabstop>pushButton_9</tabstop>
  <tabstop>pushButton_10</tabstop>
  <tabstop>pushButton_11</tabstop>
  <tabstop>pushButton_12</tabstop>
  <tabstop>pushButton_13</tabstop>
  <tabstop>GAIN_inLineEdit</tabstop>
  <tabstop>forceIIR1a0LineEdit</tabstop>
  <tabstop>forceIIR1a1LineEdit</tabstop>
  <tabstop>forceIIR1b1LineEdit</tabstop>
  <tabstop>forceIIR2a0LineEdit</tabstop>
  <tabstop>forceIIR2a1LineEdit</tabstop>
  <tabstop>forceIIR2b1LineEdit</tabstop>
  <tabstop>forceBIAS_outLineEdit</tabstop>
  <tabstop>forceGAIN_outLineEdit</tabstop>
  <tabstop>trackBIAS_inLineEdit</tabstop>
  <tabstop>trackGAIN_inLineEdit</tabstop>
  <tabstop>trackIIR1a0LineEdit</tabstop>
  <tabstop>trackIIR1a1LineEdit</tabstop>
  <tabstop>trackIIR1b1LineEdit</tabstop>
  <tabstop>trackIIR2a0LineEdit</tabstop>
  <tabstop>trackIIR2a1LineEdit</tabstop>
  <tabstop>trackIIR2b1LineEdit</tabstop>
  <tabstop>trackBIAS_outLineEdit</tabstop>
  <tabstop>trackGAIN_outLineEdit</tabstop>
  <tabstop>sledGAIN_inLineEdit</tabstop>
  <tabstop>sledGAIN_outLineEdit</tabstop>
  <tabstop>sledThresholdLineEdit</tabstop>
  <tabstop>sledSpeedLineEdit</tabstop>
  <tabstop>spindleSpeedLineEdit</tabstop>
  <tabstop>spindleSpeedBtn</tabstop>
  <tabstop>saveParamsToFileBtn</tabstop>
  <tabstop>downloadParamsToMcuBtn</tabstop>
  <tabstop>getParamsFromFileBtn</tabstop>
  <tabstop>uploadParamsToComBtn</tabstop>
  <tabstop>uploadParamsToDatabaseBtn</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>GAIN_inLineEdit</sender>
   <signal>textChanged(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>getforceGAINin(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>435</x>
     <y>122</y>
    </hint>
    <hint type="destinationlabel">
     <x>563</x>
     <y>33</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>forceIIR1a0LineEdit</sender>
   <signal>textChanged(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>getforceIIR1a0(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>663</x>
     <y>107</y>
    </hint>
    <hint type="destinationlabel">
     <x>761</x>
     <y>36</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>forceIIR1a1LineEdit</sender>
   <signal>textChanged(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>getforceIIR1a1(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>618</x>
     <y>133</y>
    </hint>
    <hint type="destinationlabel">
     <x>961</x>
     <y>36</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>forceIIR1b1LineEdit</sender>
   <signal>textChanged(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>getforceIIR1b1(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>636</x>
     <y>165</y>
    </hint>
    <hint type="destinationlabel">
     <x>402</x>
     <y>34</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>forceIIR2a0LineEdit</sender>
   <signal>textChanged(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>getforceIIR2a0(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>820</x>
     <y>111</y>
    </hint>
    <hint type="destinationlabel">
     <x>739</x>
     <y>-23</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>forceIIR2a1LineEdit</sender>
   <signal>textChanged(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>getforceIIR2a1(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>765</x>
     <y>137</y>
    </hint>
    <hint type="destinationlabel">
     <x>750</x>
     <y>-19</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>forceIIR2b1LineEdit</sender>
   <signal>textChanged(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>getforceIIR2b1(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>789</x>
     <y>171</y>
    </hint>
    <hint type="destinationlabel">
     <x>771</x>
     <y>-4</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>forceBIAS_outLineEdit</sender>
   <signal>textChanged(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>getforceBIASout(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>974</x>
     <y>115</y>
    </hint>
    <hint type="destinationlabel">
     <x>863</x>
     <y>-20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>forceGAIN_outLineEdit</sender>
   <signal>textChanged(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>getforceGAINout(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>925</x>
     <y>189</y>
    </hint>
    <hint type="destinationlabel">
     <x>878</x>
     <y>-15</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>trackBIAS_inLineEdit</sender>
   <signal>textChanged(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>gettrackBIASin(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>466</x>
     <y>289</y>
    </hint>
    <hint type="destinationlabel">
     <x>496</x>
     <y>-8</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>trackGAIN_inLineEdit</sender>
   <signal>textChanged(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>gettrackGAINin(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>513</x>
     <y>367</y>
    </hint>
    <hint type="destinationlabel">
     <x>523</x>
     <y>-17</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>trackIIR1a0LineEdit</sender>
   <signal>textChanged(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>gettrackIIR1a0(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>670</x>
     <y>275</y>
    </hint>
    <hint type="destinationlabel">
     <x>822</x>
     <y>-30</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>trackIIR1a1LineEdit</sender>
   <signal>textChanged(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>gettrackIIR1a1(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>598</x>
     <y>316</y>
    </hint>
    <hint type="destinationlabel">
     <x>715</x>
     <y>66</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>trackIIR1b1LineEdit</sender>
   <signal>textChanged(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>gettrackIIR1b1(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>630</x>
     <y>345</y>
    </hint>
    <hint type="destinationlabel">
     <x>557</x>
     <y>235</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>trackIIR2a0LineEdit</sender>
   <signal>textChanged(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>gettrackIIR2a0(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>837</x>
     <y>279</y>
    </hint>
    <hint type="destinationlabel">
     <x>715</x>
     <y>241</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>trackIIR2a1LineEdit</sender>
   <signal>textChanged(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>gettrackIIR2a1(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>806</x>
     <y>310</y>
    </hint>
    <hint type="destinationlabel">
     <x>732</x>
     <y>237</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>trackIIR2b1LineEdit</sender>
   <signal>textChanged(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>gettrackIIR2b1(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>777</x>
     <y>350</y>
    </hint>
    <hint type="destinationlabel">
     <x>727</x>
     <y>275</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>trackBIAS_outLineEdit</sender>
   <signal>textChanged(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>gettrackBIASout(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>970</x>
     <y>284</y>
    </hint>
    <hint type="destinationlabel">
     <x>888</x>
     <y>238</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>trackGAIN_outLineEdit</sender>
   <signal>textChanged(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>gettrackGAINout(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>915</x>
     <y>362</y>
    </hint>
    <hint type="destinationlabel">
     <x>1019</x>
     <y>243</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sledGAIN_inLineEdit</sender>
   <signal>textChanged(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>getsledGAINin(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>470</x>
     <y>456</y>
    </hint>
    <hint type="destinationlabel">
     <x>495</x>
     <y>388</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sledGAIN_outLineEdit</sender>
   <signal>textChanged(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>getsledGAINout(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>672</x>
     <y>460</y>
    </hint>
    <hint type="destinationlabel">
     <x>699</x>
     <y>387</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sledThresholdLineEdit</sender>
   <signal>textChanged(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>getsledThreshold(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>841</x>
     <y>461</y>
    </hint>
    <hint type="destinationlabel">
     <x>894</x>
     <y>390</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sledSpeedLineEdit</sender>
   <signal>textChanged(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>getsledSpeed(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1005</x>
     <y>464</y>
    </hint>
    <hint type="destinationlabel">
     <x>1020</x>
     <y>409</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spindleSpeedLineEdit</sender>
   <signal>textChanged(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>getspindleSpeed(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>566</x>
     <y>541</y>
    </hint>
    <hint type="destinationlabel">
     <x>545</x>
     <y>482</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spindleSpeedBtn</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>useSpindleSpeed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>696</x>
     <y>532</y>
    </hint>
    <hint type="destinationlabel">
     <x>744</x>
     <y>520</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>saveParamsToFileBtn</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>saveParamsToFile()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>633</x>
     <y>583</y>
    </hint>
    <hint type="destinationlabel">
     <x>723</x>
     <y>542</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>downloadParamsToMcuBtn</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>downloadParamsToMcu()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>903</x>
     <y>574</y>
    </hint>
    <hint type="destinationlabel">
     <x>931</x>
     <y>524</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>getParamsFromFileBtn</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>getParamsFromFile()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>709</x>
     <y>612</y>
    </hint>
    <hint type="destinationlabel">
     <x>658</x>
     <y>725</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>uploadParamsToComBtn</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>uploadParamsToCom()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>799</x>
     <y>605</y>
    </hint>
    <hint type="destinationlabel">
     <x>806</x>
     <y>761</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>uploadParamsToDatabaseBtn</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>uploadParamsToDatabase()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>641</x>
     <y>642</y>
    </hint>
    <hint type="destinationlabel">
     <x>616</x>
     <y>778</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>getforceGAINin(QString)</slot>
  <slot>getforceIIR1a0(QString)</slot>
  <slot>getforceIIR1a1(QString)</slot>
  <slot>getforceIIR1b1(QString)</slot>
  <slot>getforceIIR2a0(QString)</slot>
  <slot>getforceIIR2a1(QString)</slot>
  <slot>getforceIIR2b1(QString)</slot>
  <slot>getforceBIASout(QString)</slot>
  <slot>getforceGAINout(QString)</slot>
  <slot>gettrackBIASin(QString)</slot>
  <slot>gettrackGAINin(QString)</slot>
  <slot>gettrackIIR1a0(QString)</slot>
  <slot>gettrackIIR1a1(QString)</slot>
  <slot>gettrackIIR1b1(QString)</slot>
  <slot>gettrackIIR2a0(QString)</slot>
  <slot>gettrackIIR2a1(QString)</slot>
  <slot>gettrackIIR2b1(QString)</slot>
  <slot>gettrackBIASout(QString)</slot>
  <slot>gettrackGAINout(QString)</slot>
  <slot>getsledGAINin(QString)</slot>
  <slot>getsledGAINout(QString)</slot>
  <slot>getsledThreshold(QString)</slot>
  <slot>getsledSpeed(QString)</slot>
  <slot>getspindleSpeed(QString)</slot>
  <slot>useSpindleSpeed()</slot>
  <slot>saveParamsToFile()</slot>
  <slot>downloadParamsToMcu()</slot>
  <slot>getParamsFromFile()</slot>
  <slot>uploadParamsToCom()</slot>
  <slot>uploadParamsToDatabase()</slot>
 </slots>
</ui>
